spring.datasource.url=jdbc:mysql://localhost:3306/Students?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=*19691aB
spring.jpa.generate-ddl=true 

server.error.include-message=always